# modular-trading-engine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/usp/mac0499/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/usp/mac0499/catalog/api/: package-info.java
catalog-service/src/main/java/com/usp/mac0499/catalog/domain/: package-info.java
catalog-service/src/main/java/com/usp/mac0499/catalog/infrastructure/: package-info.java
catalog-service/src/main/java/com/usp/mac0499/catalog/service/: CatalogListener.java  CatalogServiceInternal.java  package-info.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/usp/mac0499/catalog/domain/: AssetTest.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/usp/mac0499/portfolio/: PortfolioApplication.java
portfolio-service/src/main/java/com/usp/mac0499/portfolio/api/: package-info.java
portfolio-service/src/main/java/com/usp/mac0499/portfolio/domain/: package-info.java
portfolio-service/src/main/java/com/usp/mac0499/portfolio/infrastructure/: package-info.java
portfolio-service/src/main/java/com/usp/mac0499/portfolio/service/: PortfolioListener.java  PortfolioServiceInternal.java  package-info.java
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/portfolio/internal/domain/entities/: AssetBalanceTest.java  PortfolioTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/usp/mac0499/sharedkernel/api/dtos/request/: MoneyRequest.java
shared-kernel/src/main/java/com/usp/mac0499/sharedkernel/api/dtos/response/: ErrorResponse.java  MoneyResponse.java
shared-kernel/src/main/java/com/usp/mac0499/sharedkernel/domain/values/: Money.java  OrderStatus.java  OrderType.java
shared-kernel/src/main/java/com/usp/mac0499/sharedkernel/events/: AssetDeleted.java  BuyOrderCancelled.java  BuyOrderCreated.java  MessageBrokerConstants.java  PortfolioDeleted.java  SellOrderCancelled.java  SellOrderCreated.java  TransactionCompleted.java
shared-kernel/src/test/java/com.usp.mac0499.sharedkernel.domain.values/: MoneyTest.java
src/main/java/com/usp/mac0499/modulartradingengine/: ModularTradingEngineApplication.java
src/main/java/com/usp/mac0499/modulartradingengine/sharedkernel/: package-info.java
src/main/java/com/usp/mac0499/modulartradingengine/sharedkernel/events/: AssetDeleted.java  BuyOrderCancelled.java  BuyOrderCreated.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/usp/mac0499/modulartradingengine/: ModularTradingEngineApplicationTests.java  ModulithArchitectureTest.java
src/test/resources/: application.properties
trading-service/: pom.xml
trading-service/src/main/java/com/usp/mac0499/trading/: TradingApplication.java
trading-service/src/main/java/com/usp/mac0499/trading/api/: package-info.java
trading-service/src/main/java/com/usp/mac0499/trading/api/controller/: OrderController.java  OrderExceptionHandler.java
trading-service/src/main/java/com/usp/mac0499/trading/api/dtos/request/: OrderRequest.java
trading-service/src/main/java/com/usp/mac0499/trading/api/dtos/response/: OrderResponse.java
trading-service/src/main/java/com/usp/mac0499/trading/api/mappers/: MoneyMapper.java  OrderMapper.java
trading-service/src/main/java/com/usp/mac0499/trading/domain/: package-info.java
trading-service/src/main/java/com/usp/mac0499/trading/domain/entities/: Order.java
trading-service/src/main/java/com/usp/mac0499/trading/domain/exceptions/: OrderCantBeCancelledException.java  OrderNotFoundException.java
trading-service/src/main/java/com/usp/mac0499/trading/infrastructure/: package-info.java
trading-service/src/main/java/com/usp/mac0499/trading/infrastructure/amqp/: RabbitMqConfig.java
trading-service/src/main/java/com/usp/mac0499/trading/infrastructure/repositories/: OrderRepository.java
trading-service/src/main/java/com/usp/mac0499/trading/infrastructure/repositories/converters/: MoneyConverter.java
trading-service/src/main/java/com/usp/mac0499/trading/service/: TradingListener.java  TradingServiceInternal.java  package-info.java
trading-service/src/main/java/com/usp/mac0499/trading/service/interfaces/: ITradingServiceInternal.java
trading-service/src/main/resources/: application.properties
trading-service/src/test/java/trading/internal/domain/entities/: OrderTest.java
(+103 files in other folders)
